SECRET_KEY = "KlgH6AzYDeZeGwD288to79I3vTHT8wp7"# 비밀키(추후 설정)
ALGORITHM = "HS256"

DB_USERNAME="root"
DB_HOST="database-1.crsukigqomda.ap-northeast-2.rds.amazonaws.com"
DB_PASSWORD="as15o7709PNlMSaka5qZ"
DB_NAME="testdatabase"
# DB_PORT="3306"